spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yLdKKnt9Of?createDatabaseIfNotExist=true
spring.datasource.username=yLdKKnt9Of
spring.datasource.password=cAobljYCim
